
.Index {


  .Index__Teaser {
    color: #454545;
    padding: 100px 0 70px;
    font-size: 18px;
  }

  .Index__Slug {
    color: #454545;
    font-size: 23px;
  }

  .btn-default {
    color: @funnycolor;
  }

}