// The general layout styles

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

a {
  color: @funnycolor;
  &:hover {
    color: @funnycolor;
  }
}


header.page-header {

  margin: 30px 0 30px;
  padding-bottom: 30px;

  .container {
    h1 {
      color: @brandcolor;
      i.fa {
        color: @funnycolor;
      }
    }
  }

}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
  font-size: 15px;

  .container {
    text-align: center;
    .text-muted {
      margin: 20px 0;
    }
  }


}
