
.Paper {

  .Paper__Header {

    margin: 0 15%;
    margin-bottom: 50px;
    text-align: center;

    h1 {
      color: @blackcolor;
      font-size: 23px;
      margin: 40px 0 10px;
      padding: 0;
    }

    h2 {
      color: @blackcolor;
      font-size: 23px;
      margin: 0;
    }

  }

  .Paper__Permalink {
    color: @blackcolor;
    font-size: 16px;
    margin: 20px 0 60px;
    padding: 0;
  }

}