
@funnycolor: rgb(255, 116, 0);
@brandcolor: #7f7f7f;
@blackcolor: #454545;

@import "../vendor/bootstrap/bootstrap";
@import "_layout";
@import "_index";
@import "_paper";


// ????
.resource-inactive {

  h4, p {
    color: lightgrey !important;
  }

}
